<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <title>Contact me</title>
<style>
  div
  {
    margin: 20px;
    padding: 50px;
    border: solid bisque;
    border-width: 20px 10px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 900;
    background-color: red;
    height: 300px;
    width: 300px;
  }

#balu
{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-style: italic;
  font-size: 50px;
  background-color: brown;
}
/*#sai
{
  font-family: 'Times New Roman', Times, serif;
  font-weight: 700;
  font-style: normal;
  font-size: 10px;
  background-color: cadetblue; 
}*/
</style>
</head>
<body> 
<h1 id="balu">Contact Me</h1>
<div> 
<p id="sai">Tel: +919640318787</p>
<p id="sataya">Email: balukarna088@gmail.com</p>
<p class="kavs">Address:</p>
<p class="ramu">
      kaikaluru<br />
  andra pradesh<br />
  india <br />
  door number:- 3-156          <br />
</p>
</div>
</body>
</html>